AAA	3.9
AAC	3.9
AAG	3.9
AAU	3.9
ACA	3.9
ACC	3.9
ACG	3.9
ACU	3.9
AGA	3.9
AGC	3.9
AGG	3.9
AGU	3.9
AUA	3.9
AUC	3.9
AUG	3.9
AUU	3.9
CAA	3.9
CAC	3.9
CAG	3.9
CAU	3.9
CCA	3.9
CCC	3.9
CCG	3.9
CCU	3.9
CGA	3.9
CGC	3.9
CGG	3.9
CGU	3.9
CUA	3.9
CUC	3.9
CUG	3.9
CUU	3.9
GAA	3.9
GAC	3.9
GAG	3.9
GAU	3.9
GCA	3.9
GCC	3.9
GCG	3.9
GCU	3.9
GGA	3.9
GGC	3.9
GGG	3.9
GGU	3.9
GUA	3.9
GUC	3.9
GUG	3.9
GUU	3.9
UAC	3.9
UAU	3.9
UCA	3.9
UCC	3.9
UCG	3.9
UCU	3.9
UGC	3.9
UGG	3.9
UGU	3.9
UUA	3.9
UUC	3.9
UUG	3.9
UUU	3.9
UAA	3.9
UAG	3.9
UGA	3.9